<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="wrap">
        <header>
            <h1>Odin <span>Recipes</span></h1>
        </header>
        <ul class="recipes-list">
            <li><a href="recipes/rendang.html">Beef Rendang Recipe</a></li>
            <li><a href="recipes/nasi-goreng.html">Nasi Goreng Recipe</a></li>
            <li><a href="recipes/soto-ayam.html">Soto Ayam Recipe</a></li>
        </ul>
    </div>
</body>

</html>